{
  "name": "vendor_name/06_final_system",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ditrich",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "fw1\\": ""
    },
    "files": [
      "m/model.php"
    ]

  }
}